frp-ts - v0.0.1: Atom
Module: "atom"
Interface Atom<A>
Type parameters
A
Hierarchy
Property<A>
Atom
Index
Properties
get
modify
set
subscribe
view
Properties
Readonly get
get: () => A
Inherited from Property.get
Type declaration
(): A
Returns A
Readonly modify
modify: (...updates: keyof Endomorphism<A>[]) => void
Type declaration
(...updates: keyof Endomorphism<A>[]): void
Parameters
Rest ...updates: keyof Endomorphism<A>[]
Returns void
Readonly set
set: (a: A) => void
Type declaration
(a: A): void
Parameters
a: A
Returns void
Readonly subscribe
subscribe: (observer: Observer<Time>) => Subscription
Inherited from Observable.subscribe
Type declaration
(observer: Observer<Time>): Subscription
Parameters
observer: Observer<Time>
Returns Subscription
Readonly view
view: <B>(lens: Lens<A, B>) => Atom<B>
Type declaration
<B>(lens: Lens<A, B>): Atom<B>
Type parameters
B
Parameters
lens: Lens<A, B>
Returns Atom<B>
