@frp-ts/lens: LensedAtom
Module: frp-ts
Interface LensedAtom<A>
Type parameters
A
Hierarchy
Atom<A>
LensedAtom
Index
Methods
[observable]
get
modify
set
subscribe
view
Methods
Readonly [observable]
[observable](): InteropObservable<A>
Inherited from Atom.__@observable@126299
Returns InteropObservable<A>
Readonly get
get(): A
Inherited from Atom.get
Returns A
Readonly modify
modify(...updates: readonly Update<A>[]): void
Inherited from Atom.modify
Parameters
Rest ...updates: readonly Update<A>[]
Returns void
Readonly set
set(a: A): void
Inherited from Atom.set
Parameters
a: A
Returns void
Readonly subscribe
subscribe(observer: Observer<A>): Subscription
Inherited from Atom.subscribe
Parameters
observer: Observer<A>
Returns Subscription
Readonly view
view<B>(lens: Lens<A, B>): LensedAtom<B>
Type parameters
B
Parameters
lens: Lens<A, B>
Returns LensedAtom<B>
