@frp-ts/core: @frp-ts/core
Module: frp-ts
Module @frp-ts/core
Index
Namespaces
atom
clock
emitter
observable
property
Interfaces
Atom
Emitter
Observable
Observer
Property
Subscription
Update
Type aliases
MapPropertiesToValues
PropertyValue
Time
Variables
never
subscriptionNone
Functions
action
combine
flatten
fromObservable
mergeMany
multicast
newAtom
newEmitter
newObservable
newProperty
now
scan
tap
Type aliases
MapPropertiesToValues
MapPropertiesToValues<Target>: { readonly [ Index in keyof Target]: PropertyValue<Target[Index]> }
Type parameters
Target: readonly Property<unknown>[]
PropertyValue
PropertyValue<Target>: Target extends Property<infer A> ? A : never
Type parameters
Target
Time
Time: number
Variables
never
never: Observable<never> = ...
subscriptionNone
subscriptionNone: Subscription = ...
Functions
Const action
action(f: () => void): void
Parameters
f: () => void
(): void
Returns void
Returns void
Const combine
combine<Properties, Result>(...args: readonly [Properties, (...values: MapPropertiesToValues<Properties>) => Result]): Property<Result>
Type parameters
Properties: readonly Property<unknown>[]
Result
Parameters
Rest ...args: readonly [Properties, (...values: MapPropertiesToValues<Properties>) => Result]
Returns Property<Result>
Const flatten
flatten<A>(source: Property<Property<A>>): [Property<A>, Subscription]
Type parameters
A
Parameters
source: Property<Property<A>>
Returns [Property<A>, Subscription]
Const fromObservable
fromObservable<A>(initial: A, ma: Observable<A>): [Property<A>, Subscription]
Type parameters
A
Parameters
initial: A
ma: Observable<A>
Returns [Property<A>, Subscription]
Const mergeMany
mergeMany(observables: readonly Observable<number>[]): Observable<number>
Parameters
observables: readonly Observable<number>[]
Returns Observable<number>
Const multicast
multicast(a: Observable<number>): Observable<number>
Parameters
a: Observable<number>
Returns Observable<number>
Const newAtom
newAtom<A>(initial: A): Atom<A>
Type parameters
A
Parameters
initial: A
Returns Atom<A>
Const newEmitter
newEmitter(): Emitter
Returns Emitter
Const newObservable
newObservable<A>(f: (observer: Observer<A>) => () => void): Observable<A>
Type parameters
A
Parameters
f: (observer: Observer<A>) => () => void
(observer: Observer<A>): () => void
Parameters
observer: Observer<A>
Returns () => void
(): void
Returns void
Returns Observable<A>
Const newProperty
newProperty<A>(get: () => A, subscribe: (observer: Observer<number>) => Subscription): Property<A>
Type parameters
A
Parameters
get: () => A
(): A
Returns A
subscribe: (observer: Observer<number>) => Subscription
(observer: Observer<number>): Subscription
Parameters
observer: Observer<number>
Returns Subscription
Returns Property<A>
Const now
now(): number
Returns number
Const scan
scan<A, B>(f: (acc: B, a: A) => B, initial: B): (ma: Observable<A>) => [Property<B>, Subscription]
Type parameters
A
B
Parameters
f: (acc: B, a: A) => B
(acc: B, a: A): B
Parameters
acc: B
a: A
Returns B
initial: B
Returns (ma: Observable<A>) => [Property<B>, Subscription]
(ma: Observable<A>): [Property<B>, Subscription]
Parameters
ma: Observable<A>
Returns [Property<B>, Subscription]
Const tap
tap<A>(f: (a: A) => unknown): (fa: Property<A>) => Property<A>
Type parameters
A
Parameters
f: (a: A) => unknown
(a: A): unknown
Parameters
a: A
Returns unknown
Returns (fa: Property<A>) => Property<A>
(fa: Property<A>): Property<A>
Parameters
fa: Property<A>
Returns Property<A>
