@frp-ts/fp-ts: fptsProperty
Module: frp-ts
Namespace fptsProperty
Index
Type aliases
URI
Variables
instance
Functions
ap
apFirst
apSecond
map
sample
sampleIO
sequenceS
sequenceT
Type aliases
URI
URI: typeof URI
Variables
instance
instance: Applicative1<URI> = ...
Functions
ap
ap<A>(fa: Property<A>): <B>(fab: Property<(a: A) => B>) => Property<B>
Type parameters
A
Parameters
fa: Property<A>
Returns <B>(fab: Property<(a: A) => B>) => Property<B>
<B>(fab: Property<(a: A) => B>): Property<B>
Type parameters
B
Parameters
fab: Property<(a: A) => B>
Returns Property<B>
apFirst
apFirst<B>(fb: Property<B>): <A>(fa: Property<A>) => Property<A>
Type parameters
B
Parameters
fb: Property<B>
Returns <A>(fa: Property<A>) => Property<A>
<A>(fa: Property<A>): Property<A>
Type parameters
A
Parameters
fa: Property<A>
Returns Property<A>
apSecond
apSecond<B>(fb: Property<B>): <A>(fa: Property<A>) => Property<B>
Type parameters
B
Parameters
fb: Property<B>
Returns <A>(fa: Property<A>) => Property<B>
<A>(fa: Property<A>): Property<B>
Type parameters
A
Parameters
fa: Property<A>
Returns Property<B>
map
map<A, B>(f: (a: A) => B): (fa: Property<A>) => Property<B>
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns (fa: Property<A>) => Property<B>
(fa: Property<A>): Property<B>
Parameters
fa: Property<A>
Returns Property<B>
sample
sample<F>(F: Functor4<F>): <S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>) => Kind4<F, S, R, E, A>
sample<F>(F: Functor3<F>): <R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, A>
sample<F, E>(F: Functor3C<F, E>): <R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, A>
sample<F>(F: Functor2<F>): <E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, A>
sample<F, E>(F: Functor2C<F, E>): <A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, A>
sample<F>(F: Functor1<F>): <A, B>(property: Property<A>, sampler: Kind<F, B>) => Kind<F, A>
sample<F>(F: Functor<F>): <A, B>(property: Property<A>, sampler: HKT<F, B>) => HKT<F, A>
Type parameters
F: never
Parameters
F: Functor4<F>
Returns <S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>) => Kind4<F, S, R, E, A>
<S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>): Kind4<F, S, R, E, A>
Type parameters
S
R
E
A
B
Parameters
property: Property<A>
sampler: Kind4<F, S, R, E, B>
Returns Kind4<F, S, R, E, A>
Type parameters
F: never
Parameters
F: Functor3<F>
Returns <R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, A>
<R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>): Kind3<F, R, E, A>
Type parameters
R
E
A
B
Parameters
property: Property<A>
sampler: Kind3<F, R, E, B>
Returns Kind3<F, R, E, A>
Type parameters
F: never
E
Parameters
F: Functor3C<F, E>
Returns <R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, A>
<R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>): Kind3<F, R, E, A>
Type parameters
R
A
B
Parameters
property: Property<A>
sampler: Kind3<F, R, E, B>
Returns Kind3<F, R, E, A>
Type parameters
F: keyof URItoKind2<any, any>
Parameters
F: Functor2<F>
Returns <E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, A>
<E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>): Kind2<F, E, A>
Type parameters
E
A
B
Parameters
property: Property<A>
sampler: Kind2<F, E, B>
Returns Kind2<F, E, A>
Type parameters
F: keyof URItoKind2<any, any>
E
Parameters
F: Functor2C<F, E>
Returns <A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, A>
<A, B>(property: Property<A>, sampler: Kind2<F, E, B>): Kind2<F, E, A>
Type parameters
A
B
Parameters
property: Property<A>
sampler: Kind2<F, E, B>
Returns Kind2<F, E, A>
Type parameters
F: keyof URItoKind<any>
Parameters
F: Functor1<F>
Returns <A, B>(property: Property<A>, sampler: Kind<F, B>) => Kind<F, A>
<A, B>(property: Property<A>, sampler: Kind<F, B>): Kind<F, A>
Type parameters
A
B
Parameters
property: Property<A>
sampler: Kind<F, B>
Returns Kind<F, A>
Type parameters
F
Parameters
F: Functor<F>
Returns <A, B>(property: Property<A>, sampler: HKT<F, B>) => HKT<F, A>
<A, B>(property: Property<A>, sampler: HKT<F, B>): HKT<F, A>
Type parameters
A
B
Parameters
property: Property<A>
sampler: HKT<F, B>
Returns HKT<F, A>
sampleIO
sampleIO<F>(F: Functor4<F>): <S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>) => Kind4<F, S, R, E, IO<A>>
sampleIO<F>(F: Functor3<F>): <R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, IO<A>>
sampleIO<F, E>(F: Functor3C<F, E>): <R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, IO<A>>
sampleIO<F>(F: Functor2<F>): <E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, IO<A>>
sampleIO<F, E>(F: Functor2C<F, E>): <A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, IO<A>>
sampleIO<F>(F: Functor1<F>): <A, B>(property: Property<A>, sampler: Kind<F, B>) => Kind<F, IO<A>>
sampleIO<F>(F: Functor<F>): <A, B>(property: Property<A>, sampler: HKT<F, B>) => HKT<F, IO<A>>
Type parameters
F: never
Parameters
F: Functor4<F>
Returns <S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>) => Kind4<F, S, R, E, IO<A>>
<S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>): Kind4<F, S, R, E, IO<A>>
Type parameters
S
R
E
A
B
Parameters
property: Property<A>
sampler: Kind4<F, S, R, E, B>
Returns Kind4<F, S, R, E, IO<A>>
Type parameters
F: never
Parameters
F: Functor3<F>
Returns <R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, IO<A>>
<R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>): Kind3<F, R, E, IO<A>>
Type parameters
R
E
A
B
Parameters
property: Property<A>
sampler: Kind3<F, R, E, B>
Returns Kind3<F, R, E, IO<A>>
Type parameters
F: never
E
Parameters
F: Functor3C<F, E>
Returns <R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, IO<A>>
<R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>): Kind3<F, R, E, IO<A>>
Type parameters
R
A
B
Parameters
property: Property<A>
sampler: Kind3<F, R, E, B>
Returns Kind3<F, R, E, IO<A>>
Type parameters
F: keyof URItoKind2<any, any>
Parameters
F: Functor2<F>
Returns <E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, IO<A>>
<E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>): Kind2<F, E, IO<A>>
Type parameters
E
A
B
Parameters
property: Property<A>
sampler: Kind2<F, E, B>
Returns Kind2<F, E, IO<A>>
Type parameters
F: keyof URItoKind2<any, any>
E
Parameters
F: Functor2C<F, E>
Returns <A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, IO<A>>
<A, B>(property: Property<A>, sampler: Kind2<F, E, B>): Kind2<F, E, IO<A>>
Type parameters
A
B
Parameters
property: Property<A>
sampler: Kind2<F, E, B>
Returns Kind2<F, E, IO<A>>
Type parameters
F: keyof URItoKind<any>
Parameters
F: Functor1<F>
Returns <A, B>(property: Property<A>, sampler: Kind<F, B>) => Kind<F, IO<A>>
<A, B>(property: Property<A>, sampler: Kind<F, B>): Kind<F, IO<A>>
Type parameters
A
B
Parameters
property: Property<A>
sampler: Kind<F, B>
Returns Kind<F, IO<A>>
Type parameters
F
Parameters
F: Functor<F>
Returns <A, B>(property: Property<A>, sampler: HKT<F, B>) => HKT<F, IO<A>>
<A, B>(property: Property<A>, sampler: HKT<F, B>): HKT<F, IO<A>>
Type parameters
A
B
Parameters
property: Property<A>
sampler: HKT<F, B>
Returns HKT<F, IO<A>>
Const sequenceS
sequenceS<NER>(r: EnforceNonEmptyRecord<NER>): Property<{ [ K in string | number | symbol]: [NER[K]] extends [Property<A>] ? A : never }>
Type parameters
NER: Record<string, Property<any>>
Parameters
r: EnforceNonEmptyRecord<NER>
Returns Property<{ [ K in string | number | symbol]: [NER[K]] extends [Property<A>] ? A : never }>
Const sequenceT
sequenceT<T>(...t: T & { 0: Property<any> }): Property<{ [ K in string | number | symbol]: [T[K]] extends [Property<A>] ? A : never }>
Type parameters
T: Property<any>[]
Parameters
Rest ...t: T & { 0: Property<any> }
Returns Property<{ [ K in string | number | symbol]: [T[K]] extends [Property<A>] ? A : never }>
