frp-ts - v0.0.1: "observable"
Module "observable"
Index
Interfaces
Observable
Observer
Subscription
Functions
newObservable
Object literals
never
subscriptionNone
Functions
Const newObservable
newObservable<A>(f: (observer: Observer<A>) => () => void): Observable<A>
Type parameters
A
Parameters
f: (observer: Observer<A>) => () => void
(observer: Observer<A>): () => void
Parameters
observer: Observer<A>
Returns () => void
(): void
Returns void
Returns Observable<A>
Object literals
Const never
never: object
subscribe
subscribe(): Subscription
Returns Subscription
Const subscriptionNone
subscriptionNone: object
unsubscribe
unsubscribe: () => void = constVoid
Type declaration
(): void
Returns void
