frp-ts - v0.0.1: "property"
Module "property"
Index
Modules
"HKT"
Interfaces
Property
Type aliases
URI
Variables
URI
ap
apFirst
apSecond
map
sequenceS
sequenceT
Functions
flatten
fromObservable
sample
sampleIO
scan
sequence
tap
Object literals
instance
Type aliases
URI
URI: typeof URI
Variables
Const URI
URI: "frp-ts//Property" = "frp-ts//Property"
ap
ap: <A>(fa: Kind<F, A>) => <B>(fab: Kind<F, (a: A) => B>) => Kind<F, B>
Type declaration
<A>(fa: Kind<F, A>): <B>(fab: Kind<F, (a: A) => B>) => Kind<F, B>
Type parameters
A
Parameters
fa: Kind<F, A>
Returns <B>(fab: Kind<F, (a: A) => B>) => Kind<F, B>
<B>(fab: Kind<F, (a: A) => B>): Kind<F, B>
Type parameters
B
Parameters
fab: Kind<F, (a: A) => B>
Returns Kind<F, B>
apFirst
apFirst: <B>(fb: Kind<F, B>) => <A>(fa: Kind<F, A>) => Kind<F, A>
Type declaration
<B>(fb: Kind<F, B>): <A>(fa: Kind<F, A>) => Kind<F, A>
Type parameters
B
Parameters
fb: Kind<F, B>
Returns <A>(fa: Kind<F, A>) => Kind<F, A>
<A>(fa: Kind<F, A>): Kind<F, A>
Type parameters
A
Parameters
fa: Kind<F, A>
Returns Kind<F, A>
apSecond
apSecond: <B>(fb: Kind<F, B>) => <A>(fa: Kind<F, A>) => Kind<F, B>
Type declaration
<B>(fb: Kind<F, B>): <A>(fa: Kind<F, A>) => Kind<F, B>
Type parameters
B
Parameters
fb: Kind<F, B>
Returns <A>(fa: Kind<F, A>) => Kind<F, B>
<A>(fa: Kind<F, A>): Kind<F, B>
Type parameters
A
Parameters
fa: Kind<F, A>
Returns Kind<F, B>
map
map: <A, B>(f: (a: A) => B) => (fa: Kind<F, A>) => Kind<F, B>
Type declaration
<A, B>(f: (a: A) => B): (fa: Kind<F, A>) => Kind<F, B>
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns (fa: Kind<F, A>) => Kind<F, B>
(fa: Kind<F, A>): Kind<F, B>
Parameters
fa: Kind<F, A>
Returns Kind<F, B>
Const sequenceS
sequenceS: <NER>(r: EnforceNonEmptyRecord<NER>) => Kind<F, {}> = sequenceSApply(instance)
Type declaration
<NER>(r: EnforceNonEmptyRecord<NER>): Kind<F, {}>
Type parameters
NER: Record<string, Kind<F, any>>
Parameters
r: EnforceNonEmptyRecord<NER>
Returns Kind<F, {}>
Const sequenceT
sequenceT: <T>(...t: T & { 0: Kind<F, any> }) => Kind<F, {}> = sequenceTApply(instance)
Type declaration
<T>(...t: T & { 0: Kind<F, any> }): Kind<F, {}>
Type parameters
T: Array<Kind<F, any>>
Parameters
Rest ...t: T & { 0: Kind<F, any> }
Returns Kind<F, {}>
Functions
Const flatten
flatten<A>(source: Property<Property<A>>): [Property<A>, Subscription]
Type parameters
A
Parameters
source: Property<Property<A>>
Returns [Property<A>, Subscription]
fromObservable
fromObservable(env: Env): <A>(initial: A, ma: Observable<A>) => [Property<A>, Subscription]
Parameters
env: Env
Returns <A>(initial: A, ma: Observable<A>) => [Property<A>, Subscription]
<A>(initial: A, ma: Observable<A>): [Property<A>, Subscription]
Type parameters
A
Parameters
initial: A
ma: Observable<A>
Returns [Property<A>, Subscription]
sample
sample<F>(F: Functor4<F>): <S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>) => Kind4<F, S, R, E, A>
sample<F>(F: Functor3<F>): <R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, A>
sample<F, E>(F: Functor3C<F, E>): <R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, A>
sample<F>(F: Functor2<F>): <E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, A>
sample<F, E>(F: Functor2C<F, E>): <A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, A>
sample<F>(F: Functor1<F>): <A, B>(property: Property<A>, sampler: Kind<F, B>) => Kind<F, A>
sample<F>(F: Functor<F>): <A, B>(property: Property<A>, sampler: HKT<F, B>) => HKT<F, A>
Type parameters
F: URIS4
Parameters
F: Functor4<F>
Returns <S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>) => Kind4<F, S, R, E, A>
<S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>): Kind4<F, S, R, E, A>
Type parameters
S
R
E
A
B
Parameters
property: Property<A>
sampler: Kind4<F, S, R, E, B>
Returns Kind4<F, S, R, E, A>
Type parameters
F: URIS3
Parameters
F: Functor3<F>
Returns <R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, A>
<R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>): Kind3<F, R, E, A>
Type parameters
R
E
A
B
Parameters
property: Property<A>
sampler: Kind3<F, R, E, B>
Returns Kind3<F, R, E, A>
Type parameters
F: URIS3
E
Parameters
F: Functor3C<F, E>
Returns <R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, A>
<R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>): Kind3<F, R, E, A>
Type parameters
R
A
B
Parameters
property: Property<A>
sampler: Kind3<F, R, E, B>
Returns Kind3<F, R, E, A>
Type parameters
F: URIS2
Parameters
F: Functor2<F>
Returns <E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, A>
<E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>): Kind2<F, E, A>
Type parameters
E
A
B
Parameters
property: Property<A>
sampler: Kind2<F, E, B>
Returns Kind2<F, E, A>
Type parameters
F: URIS2
E
Parameters
F: Functor2C<F, E>
Returns <A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, A>
<A, B>(property: Property<A>, sampler: Kind2<F, E, B>): Kind2<F, E, A>
Type parameters
A
B
Parameters
property: Property<A>
sampler: Kind2<F, E, B>
Returns Kind2<F, E, A>
Type parameters
F: URIS
Parameters
F: Functor1<F>
Returns <A, B>(property: Property<A>, sampler: Kind<F, B>) => Kind<F, A>
<A, B>(property: Property<A>, sampler: Kind<F, B>): Kind<F, A>
Type parameters
A
B
Parameters
property: Property<A>
sampler: Kind<F, B>
Returns Kind<F, A>
Type parameters
F
Parameters
F: Functor<F>
Returns <A, B>(property: Property<A>, sampler: HKT<F, B>) => HKT<F, A>
<A, B>(property: Property<A>, sampler: HKT<F, B>): HKT<F, A>
Type parameters
A
B
Parameters
property: Property<A>
sampler: HKT<F, B>
Returns HKT<F, A>
sampleIO
sampleIO<F>(F: Functor4<F>): <S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>) => Kind4<F, S, R, E, IO<A>>
sampleIO<F>(F: Functor3<F>): <R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, IO<A>>
sampleIO<F, E>(F: Functor3C<F, E>): <R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, IO<A>>
sampleIO<F>(F: Functor2<F>): <E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, IO<A>>
sampleIO<F, E>(F: Functor2C<F, E>): <A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, IO<A>>
sampleIO<F>(F: Functor1<F>): <A, B>(property: Property<A>, sampler: Kind<F, B>) => Kind<F, IO<A>>
sampleIO<F>(F: Functor<F>): <A, B>(property: Property<A>, sampler: HKT<F, B>) => HKT<F, IO<A>>
Type parameters
F: URIS4
Parameters
F: Functor4<F>
Returns <S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>) => Kind4<F, S, R, E, IO<A>>
<S, R, E, A, B>(property: Property<A>, sampler: Kind4<F, S, R, E, B>): Kind4<F, S, R, E, IO<A>>
Type parameters
S
R
E
A
B
Parameters
property: Property<A>
sampler: Kind4<F, S, R, E, B>
Returns Kind4<F, S, R, E, IO<A>>
Type parameters
F: URIS3
Parameters
F: Functor3<F>
Returns <R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, IO<A>>
<R, E, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>): Kind3<F, R, E, IO<A>>
Type parameters
R
E
A
B
Parameters
property: Property<A>
sampler: Kind3<F, R, E, B>
Returns Kind3<F, R, E, IO<A>>
Type parameters
F: URIS3
E
Parameters
F: Functor3C<F, E>
Returns <R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>) => Kind3<F, R, E, IO<A>>
<R, A, B>(property: Property<A>, sampler: Kind3<F, R, E, B>): Kind3<F, R, E, IO<A>>
Type parameters
R
A
B
Parameters
property: Property<A>
sampler: Kind3<F, R, E, B>
Returns Kind3<F, R, E, IO<A>>
Type parameters
F: URIS2
Parameters
F: Functor2<F>
Returns <E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, IO<A>>
<E, A, B>(property: Property<A>, sampler: Kind2<F, E, B>): Kind2<F, E, IO<A>>
Type parameters
E
A
B
Parameters
property: Property<A>
sampler: Kind2<F, E, B>
Returns Kind2<F, E, IO<A>>
Type parameters
F: URIS2
E
Parameters
F: Functor2C<F, E>
Returns <A, B>(property: Property<A>, sampler: Kind2<F, E, B>) => Kind2<F, E, IO<A>>
<A, B>(property: Property<A>, sampler: Kind2<F, E, B>): Kind2<F, E, IO<A>>
Type parameters
A
B
Parameters
property: Property<A>
sampler: Kind2<F, E, B>
Returns Kind2<F, E, IO<A>>
Type parameters
F: URIS
Parameters
F: Functor1<F>
Returns <A, B>(property: Property<A>, sampler: Kind<F, B>) => Kind<F, IO<A>>
<A, B>(property: Property<A>, sampler: Kind<F, B>): Kind<F, IO<A>>
Type parameters
A
B
Parameters
property: Property<A>
sampler: Kind<F, B>
Returns Kind<F, IO<A>>
Type parameters
F
Parameters
F: Functor<F>
Returns <A, B>(property: Property<A>, sampler: HKT<F, B>) => HKT<F, IO<A>>
<A, B>(property: Property<A>, sampler: HKT<F, B>): HKT<F, IO<A>>
Type parameters
A
B
Parameters
property: Property<A>
sampler: HKT<F, B>
Returns HKT<F, IO<A>>
scan
scan<M>(env: Env): <A, B>(f: (acc: B, a: A) => B, initial: B) => (ma: Observable<A>) => [Property<B>, Subscription]
Type parameters
M
Parameters
env: Env
Returns <A, B>(f: (acc: B, a: A) => B, initial: B) => (ma: Observable<A>) => [Property<B>, Subscription]
<A, B>(f: (acc: B, a: A) => B, initial: B): (ma: Observable<A>) => [Property<B>, Subscription]
Type parameters
A
B
Parameters
f: (acc: B, a: A) => B
(acc: B, a: A): B
Parameters
acc: B
a: A
Returns B
initial: B
Returns (ma: Observable<A>) => [Property<B>, Subscription]
(ma: Observable<A>): [Property<B>, Subscription]
Parameters
ma: Observable<A>
Returns [Property<B>, Subscription]
Const sequence
sequence<A>(sources: Property<A>[]): Property<A[]>
Type parameters
A
Parameters
sources: Property<A>[]
Returns Property<A[]>
Const tap
tap<A>(f: (a: A) => unknown): (Anonymous function)
Type parameters
A
Parameters
f: (a: A) => unknown
(a: A): unknown
Parameters
a: A
Returns unknown
Returns (Anonymous function)
Object literals
Const instance
instance: object
URI
URI: "frp-ts//Property"
ap
ap(fab: Property<(a: A) => B>, fa: Property<A>): { subscribe: (observer: Observer<A>) => Subscription; get: any }
Parameters
fab: Property<(a: A) => B>
fa: Property<A>
Returns { subscribe: (observer: Observer<A>) => Subscription; get: any }
subscribe: (observer: Observer<A>) => Subscription
(observer: Observer<A>): Subscription
Parameters
observer: Observer<A>
Returns Subscription
get: function
get(): B
Returns B
map
map(fa: Property<A>, f: (a: A) => B): { subscribe: (observer: Observer<A>) => Subscription; get: any }
Parameters
fa: Property<A>
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns { subscribe: (observer: Observer<A>) => Subscription; get: any }
subscribe: (observer: Observer<A>) => Subscription
(observer: Observer<A>): Subscription
Parameters
observer: Observer<A>
Returns Subscription
get: function
get(): B
Returns B
of
of(a: A): { subscribe: (observer: Observer<A>) => Subscription; get: any }
Parameters
a: A
Returns { subscribe: (observer: Observer<A>) => Subscription; get: any }
subscribe: (observer: Observer<A>) => Subscription
(observer: Observer<A>): Subscription
Parameters
observer: Observer<A>
Returns Subscription
get: function
get(): A
Returns A
